<div>
  <div class="text-center">
    <img class="rounded-lg mb-3" src="images/face.png" alt="My Face" width="256" height="256"/>
    <h2 class="text-muted">
      About me
    </h2>
  </div>

  <div class="jumbotron">
    <p class="lead">
      My name is Edwin, but you can call me Eddie. I currently work as a full-stack software developer for an automation
      software company based in Southern Arizona where I have lived the majority of my life. I discovered my love for
      software development while taking courses at a local community college and stumbling upon the Computer Programming
      program they offered. I distinctly remember starting my first course in the program, "Intro to Logic", and I
      almost
      couldn't put down the textbook! Everything just made so much sence! At that point, I knew I wanted do software
      development as my career and I have been living my dream since 2017.
    </p>

    <p class="lead">
      My areas of expertise lie primarly in Windows-based software development but I am always eager to learn new
      languages and technologies. I use C#.Net (and .Net Core) and MS SQL Server at work and I especially enjoy working
      in
      the back end, though I can get by doing front end development as well (I did make this website, afterall). I have
      a
      working knowledge of several programming languages including C#, C/C++, Java, and Python and I am very well versed
      in Object Oriented Programming concepts and principles.
    </p>

    <p class="lead">
      As far as education goes, I am always learning new things. But I currently possess an Associate's degree from the
      community college I mentioned earlier as well as a Bachelor's degree in Computer Science. I am considering
      pursuing
      my Master's degree, but I have not commited to anything just yet.
    </p>

    <p class="lead">
      In addition to my passion for writing software, I also have a passion for teaching software development to people
      of
      all ages! I have spent the past year or so tutoring other CS and IT students who are brand new to coding. I love
      when I can share my knowledge and experience with someone and get them to that "Ah-ha!" moment!
    </p>

    <p class="lead">
      When I am not working, studying, or teaching, I like to spend time playing with my kids, watching movies and TV
      shows, playing (watching) football, and working on personal coding projects.
    </p>
  </div>
</div>